VITE_SUPABASE_URL=https://bitvtavmxqrsppxbdkrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdHZ0YXZteHFyc3BweGJka3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODYyNTUsImV4cCI6MjA3NjM2MjI1NX0.6KMN2Q9Lcv4P0OyYx5S9pZcDKVxb-EVQ2xa2BatNyYM
VITE_GEMINI_API_KEY=AIzaSyA9Uj9dvehCFhKHb3YslRb84EpHiCEsPQQ
